# BackendFamilia

./: README.md  scriptBD.sql
Proyecto/: LICENSE  README.md
Proyecto/1. Servicios/Proyecto.API/: Proyecto.API.csproj  Startup.cs  appsettings.json
Proyecto/1. Servicios/Proyecto.API/Controllers/Hijos/: HijosController.cs
Proyecto/1. Servicios/Proyecto.API/Controllers/Padres/: PadresController.cs
Proyecto/1. Servicios/Proyecto.API/Models/Repositorio/: Hijos.cs  Padres.cs
Proyecto/2. Negocio/Proyecto.Negocio/: Proyecto.Negocio.csproj
Proyecto/2. Negocio/Proyecto.Negocio/Clases/BL/Hijos/: HijosBL.cs
Proyecto/2. Negocio/Proyecto.Negocio/Clases/BL/Padres/: PadresBL.cs
Proyecto/2. Negocio/Proyecto.Negocio/Clases/BO/Repositorio/: HijosBO.cs  PadresBO.cs
Proyecto/2. Negocio/Proyecto.Negocio/Recursos/: rcsMensajesNegocio.Designer.cs  rcsMensajesNegocio.resx
Proyecto/3. Datos/Proyecto.Datos/: Proyecto.Datos.csproj  efpt.config.json
Proyecto/3. Datos/Proyecto.Datos/Clases/DAL/Hijos/: HijosDAL.cs
Proyecto/3. Datos/Proyecto.Datos/Clases/DAL/Padres/: PadresDAL.cs
Proyecto/3. Datos/Proyecto.Datos/Clases/DO/Repositorio/: HijosDO.cs  PadresDO.cs
Proyecto/3. Datos/Proyecto.Datos/Contexto/: ContextoParcial.cs  ContextoProyecto.cs
Proyecto/3. Datos/Proyecto.Datos/Contexto/Repositorio/: Hijos.cs  Padres.cs
Proyecto/3. Datos/Proyecto.Datos/Utilidades/: RepositorioGenerico.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/: Proyecto.IC.csproj
Proyecto/4. Interfaces Comunes/Proyecto.IC/Acciones/Hijos/: IHijosAccion.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Acciones/Padres/: IPadresAccion.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/DTO/Repositorio/: IHijosDTO.cs  IPadresDTO.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Enumeraciones/: DireccionOrdenamiento.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Recursos/: rcsExpresionesRegulares.Designer.cs  rcsExpresionesRegulares.resx  rcsMensajesComunes.Designer.cs  rcsParametrosAplicacion.Designer.cs  rcsUtilitarios.Designer.cs  rcsUtilitarios.resx  rcsUtilitariosTransaccional.Designer.cs  rcsUtilitariosTransaccional.resx
Proyecto/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/: AccesoComunAPI.cs  Ordenamiento.cs  Paginador.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/Comunes/: ExtensionesBasicas.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Utilidades/Genericos/: RespuestaPaginada.cs  ValidarModeloAttribute.cs
Proyecto/4. Interfaces Comunes/Proyecto.IC/Utilidades/Respuestas/: IOrdenamientoDTO.cs  IPaginadorDTO.cs  IRespuestaPaginadaDTO.cs
